# The URL to the CMS, without the path (e.g. https://app-your_instance_id.cms.optimizely.com/)
OPTIMIZELY_CMS_URL=YOUR_CMS_DOMAIN

# Optimizely Graph Keys
OPTIMIZELY_GRAPH_SECRET=YOUR-SECRET-HERE
OPTIMIZELY_GRAPH_APP_KEY=YOUR-KEY-HERE
OPTIMIZELY_GRAPH_SINGLE_KEY=YOUR-KEY-HERE
OPTIMIZELY_GRAPH_GATEWAY=https://cg.optimizely.com

## Optional performance settings
# If preview is not reliably updating when content is changed, set PREVIEW_DELAY to 750-1000 ms
#PREVIEW_DELAY=750
